/* Page or Post forms */
.doc-title {
  font-size: 36px;
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  padding: 0;
  line-height: 2.857142858;
  height: 40px;
  border-radius: 0;
  box-shadow: none 
}

.doc-slug {
  font-size: 14px;
  height: 19px;
  line-height: 1.428571429;
  border: 0;
  padding: 0;
  box-shadow: none;
  color: #5bc0de
}
.doc-slug-container {
  padding-left: 5px;
  min-width: 400px
}

.doc-base-url {
  padding: 0 0 0 0;
}
.doc-url-container {
  margin-top: 5px
}

.doc-content {
  min-height: 400px
}